html,body{
    background-blend-mode: multiply;
    background-color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal overflow */
}
@media (max-width: 991px) {
    .sidebar{
        background-color:white;
        font-size: 20px;
        
    }
    .sidebar .offcanvas-body li a{
        padding: 20px 20px 20px 32px;
    }

}
/* Optional custom styles */
.sidebar .btn-close {
    margin-top: 3%;
    color: black;
    font-size: 45px;
  }
  .sidebar .btn-close:hover{
    color: darkred;
}
.logo{
    max-width: 100%;
    height: 150px;
    float: left;
}
/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .logo {
        padding-left: 60px;
        text-align: center;
        height: 80px; /* Adjust the height to fit within the navbar */
        width: 500px;
    }     
}
@media (max-width: 576px) {
    .logo {
        margin-right: 20%;
        text-align: center;
        height: 90px;
        
    }     
}
.container{
    margin: 0 auto;
    width:100%;
    
}
.nav-item {
    margin-bottom: 1rem;
}

.nav-link {
    padding: 10px 20px;
}

.navbar-toggler {
    border: none;
}

.btn-close {
    margin: 1rem;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
.navbar{
    display: flex;
    height: 10%;
    line-height: 10%;
    position: fixed;
    width: 100%;
    padding-top: 4%;
    padding-bottom: 4%;
    font-size: 80%;
    flex-wrap: nowrap;
    z-index: 1000;
    padding: 0 auto;
}
.navbar:hover {
    border-bottom: 1px solid #cccccc; /* Border style on hover */
}
.navbar-nav{
    float: right;
    display: flex; /* Use flexbox for horizontal layout */
    list-style: none;
    margin: auto;
    padding: 0;
    flex: 2; /* Adjust flex value based on your layout */
    
}
.navbar-nav li{
    margin-right: 9%;
}
.nav-item a{
   
    color: black;
    text-decoration: none;
}
.nav-item:hover{
    text-decoration: underline;
    color: black;
}
.dropdown-menu {
    position: fixed;
    display: none;
    background-color: white;
    border: 2px solid #cccccc;
    
}
.dropdown-item {
    padding: 10% 4%;
    white-space: nowrap; /* Ensure text stays on one line */
}
.social-icons a {
    margin: 0 10px; /* Adjust the value to control the space between icons */
}
.container {
    padding-top: 7%;
    padding-left: 7%;
    padding-right: 7%; 
}
/* Transition for Carousel */
.carousel-item {
    transition-duration: 1s; /* Adjust the duration as needed */
  }
/* Media query for tablets */
@media (max-width: 991.98px) {
    .carousel-inner img {
       margin-top: 20px;
        height: 500px; /* Adjust the height as needed for tablet screens */
    }
}
/* Media query for mobile devices */
@media (max-width: 767.98px) {
    .container{
        padding-left: 9%;
    }
    .carousel-inner img {
        padding-top: 30px;
        max-width: 95%;
        height: 250px; /* Adjust the height as needed for mobile screens */
    }
}
/* Ensuring the carousel is centered on all screen sizes */

.heading{
    padding-top: 2%;
    padding-left: 13%;
    font-family: Baskervville;
    color: #13b7aa;
    font-size: 270%;
    font-weight: 100; 
}
.heading p{
    font-size: 110%;
    line-height: 1.5;
    font-weight: 100;
}
@media (max-width: 768px) {
    .heading p {
        font-size: 35px;
    }
}

@media (max-width: 576px) {
    .heading{

        padding-left: 5%;
        padding-top: 5%;
    }
    .heading p {
        font-size: 25px;
    }
}
.about-section {
    color: black;
    position: relative;
    padding-left: 10px;
}
.about-content {
    background: rgb(251, 251, 213);
    padding-top: 150px;
    padding-bottom: 100px;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 0px;
    margin-left: 160px;
    text-align: left;
}
.about-content p{
    margin-right: 40px;
    margin-left: 40px;
    line-height: 1.5; 
}
.about-image {
    max-width: 400px;
    border-radius: 0%;
    margin: 70px auto;
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translateX(-50%);
}
@media (max-width: 1024px) {
    .about-image {
        position: relative;
        transform: none;
        margin: 5px;
        right: auto;
        top:auto;
        display: block;
        padding-right: 40px;
        padding-bottom: 20px;
        
    }
    .about-section {
        text-align: center; /* Adjust this value if necessary */
    }
    .about-content {
        right: auto;
        top: auto;
        margin: 2px;
        padding-left: 2px;
        padding-right: 2px;
    }
}
@media (max-width:480px){
    .about-section{
        padding-right: 3%;
    }
}
.section1{
    padding: 60px 0;
    color: rgb(12, 11, 11);
    
}
.container2{
    width: 100%;
    margin: 0 auto;
    border: 1px solid #ccc;
    background-color: rgb(227, 217, 217);
    position: relative;
    height: 800px;
}
.carousel-inner1 {
    z-index: 0;
    padding-left: 20%;
    width: 75%;
    overflow: hidden;
}
.carousel-item2 img {
    width: 50%;
    height: auto; /* Maintain aspect ratio */
    max-height: 800px; /* Set max height for images */
    padding-bottom: 20px;
    display: block;
    transition-duration: 2s;
}
.visual-journey {
    position: absolute; /* Use absolute positioning to overlap */
    top: 50%; /* Adjust this value for vertical alignment */
    right: 12.5%; /* Adjust this value to control the overlap */
    width: 39%;
    z-index: 1;
    line-height: 1.5;
    font-size: 100%;
    border: 1px groove rgb(205, 195, 195);
    background-color: #fff;
    padding: 3%;
    transform: translateY(-50%); /* Vertically center the section */
}

.elementor-image-box-title{
    padding-bottom: 20px;
    font-family: Baskervville; 
    font-size:35px;
}
@media (max-width: 1024px) {
    .carousel-inner1 {
        z-index: 0;
        overflow: hidden;
        width: 100%;
    }
    .carousel-item2 img {
        width: 100%;
        height: auto; /* Maintain aspect ratio */
        max-height: 900px; /* Set max height for images */
        padding-bottom: 20px;
        display: block;
        transition-duration: 2s;
        margin-left: -25%;
    }
    .visual-journey {
        position: relative;
        z-index: 1;
        margin-top: -40%;
        margin-left: 60%;
        width: 50%;
        line-height: 1.5;
        font-size: 100%;
        border: 1px groove rgb(205, 195, 195);
        background-color: #fff;
        padding: 3%;
    }
}
@media (max-width: 480px) {
    .section1{
        padding:0px
    }
    .container2 {
        width: 100%;
        height: 530px;
        
    }
    .carousel-inner1 {
        padding-top: 15px;
        width: 100%;

    }
    .carousel-inner1 img {
        width: 100%;
        height: auto;/* Maintain aspect ratio */
        max-height: 600px; /* Set max height for images */
        display: block;
        transition-duration: 2s;
        
        
    }
    .visual-journey {
        margin-top: 100%;
        margin-right: 10%;
        margin-left: 18%; /* Reset left margin for smaller screens */
        line-height: 1.5;
        font-size: 120%;
        width: 90%;
        border: 0px rgb(205, 195, 195);
    }
}
.signature-work {
    padding: 2%;
    background-color: #f9f9f9;
    text-align: center;
}
.signature-work p{
    font-size: 16px; 
    font-family:'Baskervville',serif;
}
.signature-title {
    font-family: 'Baskervville', serif;
    font-size: 2.2em;
    margin-bottom: 40px;
}
.portfolio-container {
    display: flex;
    justify-content: center;
    gap: 0px;
    flex-wrap: wrap;
}
.portfolio-item {
    display: block;
    width: 40%;
    max-width: 460px;
    background-color: white;
    border: 1px solid #070707;
    border-radius: 0px;
    overflow: hidden;
    text-decoration: none;/*Remove undderline from links*/
    color: inherit;/* Inherit text color */
    transition: transform 0.3s;
}
.portfolio-item img {
    width: 95%;
    height: auto;
    padding-bottom: 30px;
}
.portfolio-item h3 {
    font-family: 'Baskervville', serif;
    font-size: 2.0em;
    padding: 30px;
}
.portfolio-item:hover {
    transform: scale(1.05);
}
@media (max-width: 1024px) {
    .portfolio-item {
        width: 45%;
    }
}
@media (max-width: 768px) {
    .signature-work{
        padding-top: 200%;
    }
    .portfolio-container{
        padding-left: 10%;
    }
    .portfolio-item {
        width: 100%;
    }
}
@media (max-width: 480px) {
  
    .portfolio-container {
        max-width: 100%;
        margin-left: -4%;
    }
    .portfolio-item {
        max-width: 100%;
    }
}

.section2 {
    padding: 70px;
    background-color: #ffffff;
    margin-bottom: 30px;

}
.clients {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 0px;
    margin-top: 0px;
    width: 100%;
    margin-left: 20%;
}
.clients h3 {
    font-family: baskevville;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: -40%;
}
.clients p {
    text-align: center;
    font-size: 15px;
    line-height: 2;
    font-weight: lighter;
}
.name {
    padding-top: 2%;
    text-align: center;
    font-weight: 400;
    font-size: 25px;
}
/* Responsive Styles */
@media (max-width: 1024px) {
    .section2 {
        margin-left: -50px;
        width: 100%;
        padding: 5%;
    }
    .col-md-4{
        flex: 0 0 45%;
        max-width: 45%; 
        margin: 0 auto; /* center the image slider */
    } 
    .col-md-5 {
        flex: 0 0 50%;
        margin: 0 auto;/* center the testimonials */
        padding-right: 5%;
        margin-left: -5%;
    }
    .clients h3 {
        font-size: 30px;
        margin-top: -20%;
        font-weight: 300;
    }
    .clients p {
        font-size: 14px;
        font-weight: 100;
    }
    .name{
        padding-left: 20%;
    }
}
@media (max-width: 480px) {

    .row{
        flex-direction: column;
        align-items: center;
    }
    .col-md-4, .col-md-5 {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 10px;
    }
    .clients {
        width: 100%;
        margin-left: 15%;
    }
    .clients h3{
        margin-top: 5%;
        
    }
    .clients p{
        margin-left: -20%
    }
    .name{
        text-align: center;
        margin-left: -40%;
    }
    .carousel-inner2 {
        padding-left: 25%;
        padding-top: 2%;
        
    }
    .carousel-inner2 img {
        max-width: 100%;
        align-items: center;
        
    }
}

/* Parallax sections */
.parallax {
    height: 75vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.content {
    font-size: 60px;
    font-family: Baskervville;
    text-align: center;
    padding: 20px;
}
/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .parallax {
      height: 48vh;
      width: 75vh;
      background-attachment: scroll;
      background-size: cover;
    }
    .content{
        font-size: 62px;
    }
  }
  @media only screen and (max-device-width: 480px) {
    .parallax {
      height: 55vh;
      width: 50vh;
      background-attachment: scroll;
      background-size: cover;
    }
    .content{
        padding-left: 0px;
        margin-right: 5px;
        font-size: 30px;
    }
  }
.insta{
    font-family: Baskervville;
    font-size: 550%;
    text-align: center;
    padding-top: 5%;
}  
.link{
    padding-top: 2%;
    text-align: center;
}
.btn-light{
    color: black;
    border: 1% solid;
    border-color: black;
    background-color: transparent; 
}
@media (max-width: 1024px) {
    .insta{
    font-size: 500%;   
    }
}
@media (max-width: 576px) {
    .insta {
        font-size: 150%;
    }
}
